# intro-to-eodsql

./: README.md
eodsql-quickstart/: pom.xml
eodsql-quickstart/recipeapp-3-eod/: brewerydb.sqlite  dependency-reduced-pom.xml  nbactions.xml  pom.xml
eodsql-quickstart/recipeapp-3-eod/src/main/java/za/co/wethinkcode/persist/: RecipeDbDemo.java
eodsql-quickstart/recipeapp-3-eod/src/main/java/za/co/wethinkcode/persist/orm/: ProductDAI.java  ProductDO.java  RecipeIngredientDO.java  StyleDO.java
eodsql-quickstart/src/main/java/ayakhanya/group/id/: App.java
eodsql-quickstart/src/main/java/ayakhanya/group/id/database/: FriendDAI.java  FriendDO.java  PersonDAI.java  PersonDO.java
eodsql-quickstart/src/main/java/ayakhanya/group/id/domain/: Friend.java  Person.java
eodsql-quickstart/src/test/java/ayakhanya/group/id/: AppTest.java
